# 默认值为 /**
#spring.mvc.static-path-pattern=/springboot-integration
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**